spring.datasource.url=jdbc:mariadb://marketkurlydb.c3p3352gswpj.ap-northeast-2.rds.amazonaws.com/marketkurlydb
spring.datasource.username=marketkurlydb
spring.datasource.password=marketkurlydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
