spring.datasource.url=jdbc:mariadb://shipteamdb.cppfttn5l1ry.us-east-2.rds.amazonaws.com:3306/shipteamdb
spring.datasource.username=shipteamdb
spring.datasource.password=shipteamdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
